{
    "action_attribution_windows": [
        "1d_click",
        "1d_view",
        "7d_click",
        "7d_view",
        "28d_click",
        "28d_view"
    ],
    "fields": [
        "date_start",
        "date_stop",
        "campaign_id",
        "adset_id",
        "ad_id",
        "campaign_name",
        "adset_name",
        "ad_name",
        "reach",
        "impressions",
        "cpm",
        "frequency",
        "spend",
        "actions",
        "action_values",
        "conversions",
        "conversion_values"
    ]
}
